name: CI

on:
  push:
    branches:
      - main
      - master

  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Ruby ${{ matrix.ruby }} x Rails ${{ matrix.rails }}"
    strategy:
      matrix:
        ruby:
          - 2.3
          - 2.4
          - 2.5
          - 2.6
          - 2.7
          - 3.0
          - 3.1
          - 3.2
          - 3.3
        rails:
          - '~> 4.0'
          - '~> 5.0'
          - '~> 6.0.0'
          - '~> 6.1.0'
          - '~> 7.0.0'
          - '~> 7.1.0'
        exclude:
          - ruby: 2.3
            rails: '~> 6.0.0'
          - ruby: 2.3
            rails: '~> 6.1.0'
          - ruby: 2.3
            rails: '~> 7.0.0'
          - ruby: 2.3
            rails: '~> 7.1.0'
          - ruby: 2.4
            rails: '~> 6.0.0'
          - ruby: 2.4
            rails: '~> 6.1.0'
          - ruby: 2.4
            rails: '~> 7.0.0'
          - ruby: 2.4
            rails: '~> 7.1.0'
          - ruby: 2.5
            rails: '~> 7.0.0'
          - ruby: 2.5
            rails: '~> 7.1.0'
          - ruby: 2.6
            rails: '~> 7.0.0'
          - ruby: 2.6
            rails: '~> 7.1.0'
          - ruby: 2.7
            rails: '~> 4.0'
          - ruby: 3.0
            rails: '~> 4.0'
          - ruby: 3.1
            rails: '~> 4.0'
          - ruby: 3.2
            rails: '~> 4.0'
          - ruby: 3.3
            rails: '~> 4.0'

    env:
      RAILS: ${{ matrix.rails }}
    steps:
    - uses: actions/checkout@v4
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Run rspec
      run: bundle exec rake spec
